# This file is shared by all ib_credits simulations.
# Lines beginning with `#' are comments

[General]

network = ib_model.examples.dimemas_single_message.test

# this line is for Cmdenv
print-undisposed = false
debug-on-errors = true

# cmdenv-express-mode = false # control msg printing
# cmdenv-message-trace= true  # info on every msg

# cmdenv-runs-to-execute = 1
include ../../src/modules.ini
include ../../src/pcie_8x_g2.ini

**.socketListenHost = "127.0.0.1"
**.startStatCol = 0us
**.dimemasTimescale = 1ns

##################################################################
# APP
##################################################################

# DESTINATION

# possible values are: queue | param | seq_loop | seq_once seq_rand
**.dstMode = "queue" # send by the given dstLid parameter
**H_1**.dstLid = 3 # intuniform(1,2)
**H_2**.dstLid = 3 # intuniform(1,2)
# Not relevant for dstLid mode but still required
**.app.dstSeqVecFile = ""
**.app.dstSeqVecIdx = 0

# Msg Length
**.msgLenMode = "param"
**.msgMtuLen = 2048B
**.msgLength = 32768B # 32K messages
# not relevant for param mode but still required
**.msgLenSet = "1152 2048 4096"
**.msgLenProb = "1 1 1 1"
**.msg2msgGap = 1ns
**H_1.**.initialDelay = 0ns
**H_2.**.initialDelay = 0ns

# Others:
**.msgSQ = 0

##################################################################
# GENERATOR
##################################################################
**.maxContPkts = 10
**.popDlyPerByte = 0.25ns
**.maxQueuedPerVL = 4
**.flit2FlitGap = 0.001ns
**.pkt2PktGap = 0.001ns

##################################################################
# IBUF
##################################################################
# speedup
**ibuf.maxBeingSent = 3
**ibuf.maxStatic0 = 200 # in credits
**ibuf.totalBufferSize = 1000 # in credits

##################################################################
# SWITCH
##################################################################
# generated file holding port groups and FDBs vector indexes
**.SW**.fdbsVecFile = "test.fdbs"
**.SW_1**.fdbIndex = 0

**.pktFwdType = "Pktfwd"

#####################################
# RUNS
#####################################
[Config One]
description = "Simple Run"
repeat = 1
