# This file is shared by all ib_credits simulations.
# Lines beginning with `#' are comments

[General]

sim-time-limit = 0.005s # max number of simulation seconds to run
network = ib_model.examples.is1_3h_2s.p2p_3h_2s

# this line is for Cmdenv
print-undisposed = false
debug-on-errors = true

# cmdenv-express-mode = false # control msg printing
# cmdenv-message-trace= true  # info on every msg

# cmdenv-runs-to-execute = 1
include ../../src/modules.ini
include ../../src/pcie_8x_g2.ini

**.startStatCol = 200us


##################################################################
# APP
##################################################################

# DESTINATION

# possible values are: param | seq_loop | seq_once seq_rand
**.dstMode = "param" # send by the given dstLid parameter
**H_1**.dstLid = 3 # intuniform(1,2)
**H_2**.dstLid = 3 # intuniform(1,2)
**H_3**.dstLid = 3
# Not relevant for dstLid mode but still required
**.app.dstSeqVecFile = ""
**.app.dstSeqVecIdx = 0

# Msg Length
**.msgLenMode = "param"
**.msgMtuLen = 2048B
**.msgLength = 32768B # 32K messages
# not relevant for param mode but still required
**.msgLenSet = "1152 2048 4096"
**.msgLenProb = "1 1 1 1"
**.msg2msgGap = 1ns

# Others:
**.msgSQ = 0

##################################################################
# GENERATOR     
##################################################################
**.maxContPkts = 10
**.popDlyPerByte = 0.25ns
**.maxQueuedPerVL = 4
**.flit2FlitGap = 0.001ns
**.pkt2PktGap = 0.001ns

##################################################################
# IBUF  
##################################################################
# speedup
**ibuf.maxBeingSent = 3
**ibuf.maxStatic0 = 200 # in credits
**ibuf.totalBufferSize = 1000 # in credits

##################################################################
# SWITCH  
##################################################################
# generated file holding port groups and FDBs vector indexes
**.SW**.fdbsVecFile = "3h_2s.fdbs"
include 3h_2s.fdbs.ini

**.pktFwdType = "Pktfwd"

#####################################
# RUNS
#####################################
[Config One]
description = "Simple Run"
repeat = 2