# This file is shared by all ib_credits simulations.
# Lines beginning with `#' are comments

[General]
# cmdenv-express-mode = false # control msg printing
# cmdenv-autoflush = true # needed to avoid missing msgs on error
# cmdenv-message-trace = true  # info on every msg
#**.cmdenv-ev-output=false
**pktfwd.cmdenv-ev-output=true
**.cmdenv-ev-output=false

sim-time-limit = 2ms # max number of simulation seconds to run
network = ib_model.examples.is1_3l_32n.is1_3l_32n

# this line is for Cmdenv
print-undisposed = false
debug-on-errors = true

**.num-adaptations.vector-recording = true
**.Dst-Sequence-Index.vector-recording = true
**.vector-recording = false

# cmdenv-runs-to-execute = 1
include ../../src/modules.ini
include ../../src/pcie_8x_g2.ini
##################################################################
# APP
##################################################################

# DESTINATION

# possible values are: param | seq_loop | seq_once seq_rand
**.dstMode = "seq_loop" # send in a loop follwing the dstSeq files
**H**.dstLid = 1 # intuniform(1,2) # ignored in current mode

include is1_3l_32n.dstSeq.ini
**.app.dstSeqVecFile = "is1_3l_32n.dstSeq"

# Msg Length
**.msgLenMode = "param"
**.msgMtuLen = 2048B
**.msgLength = 131072B # 128K messages
# not relevant for param mode but still required
**.msgLenSet = "1152 2048 4096"
**.msgLenProb = "1 1 1 1"
**.msg2msgGap = 1ns

# Others:
**.msgSQ = 0
**startStatCol = 100us

##################################################################
# GENERATOR     
##################################################################
**.maxContPkts = 10
**.popDlyPerByte = 0.25ns
**.maxQueuedPerVL = 4
**.flit2FlitGap = 0.001ns
**.pkt2PktGap = 0.001ns

##################################################################
# PKTFWD
##################################################################
**.pktFwdType = "Pktfwd"

# generated file holding port groups and FDBs vector indexes
**.pktfwd.fdbsVecFile = "is1_3l_32n.fdbs"
include is1_3l_32n.fdbs.ini

##################################################################
# IBUF  
##################################################################
# speedup
**ibuf.maxBeingSent = 3
**ibuf.maxStatic0 = 800 # in credits
**ibuf.totalBufferSize = 1000 # in credits

##################################################################
# SWITCH  
##################################################################

##################################################################
# SINK  
##################################################################
**repFirstPackets = 0
#####################################
# RUNS
#####################################

[Config OneHot]
include 32n_1hot.dstSeq.ini
**.app.dstSeqVecFile = "32n_1hot.dstSeq"

[Config TwoHot]
include 32n_2hot.dstSeq.ini
**.app.dstSeqVecFile = "32n_2hot.dstSeq"
